DROP TABLE IF EXISTS selections;

DROP TABLE IF EXISTS responses;

DROP TABLE IF EXISTS choices;

DROP TABLE IF EXISTS prompts;

DROP TABLE IF EXISTS prompt_types;

DROP TABLE IF EXISTS groups;

DROP TABLE IF EXISTS partners;


